<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>about</name>
    <message>
        <location filename="../assets/about.qml" line="5"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/about.qml" line="23"/>
        <source>This app updates UpFront&apos; Active Frame in the background (headless). Click on the icon to download UpFront</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/about.qml" line="41"/>
        <source>Developped by
Roger Leblanc
Version: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/about.qml" line="54"/>
        <source>Contact dev :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/about.qml" line="92"/>
        <source>Other apps from this dev :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../assets/main.qml" line="55"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="109"/>
        <source>Back</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>settings</name>
    <message>
        <location filename="../assets/settings.qml" line="5"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/settings.qml" line="37"/>
        <source>Choose the text color in UpFront</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
